@import 'connect-material/src/material';

body {
	font-family: 'Helvetica';
	font-size: 12px;
	background-color: @material-gray-light;
}

.page-title {
	padding-left: 64px;
	background: url(../images/logo.png) 15px center no-repeat;
	background-size: 36px 36px;
}

.main-view {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.page-card-content {
	flex: 1;
	overflow: auto;
	padding: 0 @material-block-large-size;
}